POE FINAL ST10091865/MainWindow.xaml

<Window x:Class="POE_FINAL_ST10091865.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_FINAL_ST10091865"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        WindowStyle="None"
        ResizeMode = "CanResize"
        Background="Transparent"
        AllowsTransparency="True" >
    <Border Background="LightSlateGray"
            CornerRadius="50" RenderTransformOrigin="0.5,0.5" >
       
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.094"/>
                <TranslateTransform/>
            </TransformGroup>

        </Border.RenderTransform>
        
        <StackPanel Margin="0,0,85,90">
          

            <StackPanel Orientation="Horizontal"/>
            
            <TextBlock
                      Foreground = "Black"
                      FontWeight="ExtraBold"
                      FontSize = "40"
                      HorizontalAlignment="Center"
                      >
                
                <Run Language="en-za" Text="Welcome to financial app"/></TextBlock>
            <Grid Height="312" Width="580">
                
                <Label Content="Monthly income:"
                FontSize="22"
                Foreground="White" 
                Width="191" 
                HorizontalAlignment="Left"
               Margin="4,59,0,150"
               />
                 
                       
                <TextBox x:Name ="MonthlyIncomeInput" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.531,-0.794" Margin="262,62,43,213" TextChanged="MonthlyIncomeInput_TextChanged"/>
                <Label Content="Monthly Tax Deducted :"
                   FontSize="22"
                 Foreground="White" 
                Width="240" 
                HorizontalAlignment="Left"
               Margin="-8,149,0,99"/>

                <TextBox x:Name ="MonthlyTaxDeductions"
                     TextWrapping="WrapWithOverflow"
                     Margin="261,158,46,118" TextChanged="MonthlyTaxDeductions_TextChanged" />
                <Button x:Name="SaveButton"
                    Content="Save" 
                    FontSize="22"
                    Margin="164,241,261,11"
                    Background="Yellow" Click="SaveButton_Click"
                    
                    />
                <Button x:Name="Exit"
                        Content="Exit"
                        FontSize="22"
                        Background="Red" 
                        Click="ExitButton_Click" Margin="405,244,11,6"
                        />


            </Grid>
        </StackPanel>
    </Border>
</Window>
