POE FINAL ST10091865/Renting.xaml

<Window x:Class="POE_FINAL_ST10091865.Renting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_FINAL_ST10091865"
        mc:Ignorable="d"
        Title="Renting" Height="450" Width="800"
    
        
        WindowStyle="None"
        ResizeMode = "CanResize"
        Background="Transparent"
        AllowsTransparency="True" >
    <Border Background="LightSlateGray"
            CornerRadius="50" RenderTransformOrigin="0.5,0.5" >

        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.094"/>
                <TranslateTransform/>
            </TransformGroup>

        </Border.RenderTransform>

        <StackPanel Margin="0,0,85,90">


            <StackPanel Orientation="Horizontal"/>

            <TextBlock
                      Foreground = "Black"
                      FontWeight="ExtraBold"
                      FontSize = "40"
                      HorizontalAlignment="Center"
                      >
                
                <Run Language="en-za" Text="Renting Accomodation"/></TextBlock>
            <Grid Height="312" Width="580">

                <Label Content="Enter Rental Amount:"
                FontSize="22"
                Foreground="White" 
                Width="223" 
                HorizontalAlignment="Left"
               Margin="4,59,0,150"
               />

                <TextBox x:Name ="RentalAmount" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.531,-0.794" Margin="262,62,43,213" TextChanged="RentalAmount_TextChanged"/>
                <Label Content="Number of Months :"
                   FontSize="22"
                 Foreground="White" 
                Width="240" 
                HorizontalAlignment="Left"
               Margin="9,151,0,97"/>

                <TextBox x:Name ="NumberOfMonths"
                     TextWrapping="WrapWithOverflow"
                     Margin="261,158,46,118" TextChanged="NumberOfMonths_TextChanged" />
                <Button x:Name="Calculate"
                    Content="Calculate" 
                    FontSize="22"
                    Margin="164,241,261,11"
                    Background="Yellow" Click="Calculate_Click"
                    
                    />
                <Button x:Name="Selection"
                        Content="Selection"
                        FontSize="22"
                        Background="Red" 
                        Click="SelectionButton_Click" Margin="405,244,11,6"
                        />


            </Grid>
        </StackPanel>
    </Border>
</Window>



